# ai-solution

ai-solution-api/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ai-solution-api/doc/: setting.md
ai-solution-api/src/main/java/sweetk/solution/test/: AiSolutionApiApplication.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/application/event/: ChatRoomTitleEventHandler.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/application/service/: GeminiChatService.java  GeminiTitleDelayExecutor.java  GeminiTitleSummarizeService.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/application/summarizer/: TitleSummarizer.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/application/usecase/: ChatUseCase.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/domain/event/: ChatRoomTitleCreatedEvent.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/domain/model/: ChatMessage.java  ChatRoom.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/dto/: PromptPart.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/dto/request/: ChatRequest.java  ChatRoomRequest.java  ChatRoomTitleRequest.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/enums/: ChatRoomStatus.java  SenderType.java
ai-solution-api/src/main/java/sweetk/solution/test/chatbot/presentation/: ChatController.java
ai-solution-api/src/main/java/sweetk/solution/test/global/config/: GeminiConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java
ai-solution-api/src/main/java/sweetk/solution/test/global/model/: BaseEntity.java  CreatedAt.java  ResponseDto.java
ai-solution-api/src/main/resources/: application.yml
ai-solution-api/src/test/java/sweetk/solution/test/: AiSolutionApiApplicationTests.java
ai-solution-front/: README.md  package-lock.json  (+1 more)
(+20 files in other folders)
